@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"

menuentry "OpenWrt" {
	linux /vmlinux @CMDLINE@ noinitrd
}
menuentry "OpenWrt (failsafe)" {
	linux /vmlinux failsafe=true @CMDLINE@ noinitrd
}
